[metadata]
name = ethan-runs
version = 0.0.1

[options]
packages = ethan-runs
install_requires =
    fastapi
    uvicorn[standard]
[options.extras_require]
test = pytest
dev = mypy; flake8; pytest

[flake8]
max-line-length = 88
